[gd_scene load_steps=10 format=3 uid="uid://dfkl3i51t5bpg"]

[ext_resource type="StyleBox" uid="uid://b3edvetg1sdv5" path="res://Styles/DefaultHoverPanel.tres" id="1_1e4fs"]
[ext_resource type="FontFile" uid="uid://ixqnlpek0f0a" path="res://Fonts/Pokemon Solid.ttf" id="2_pp1t5"]
[ext_resource type="StyleBox" uid="uid://boq1n882dg7xm" path="res://Styles/DefaultNormalPanel.tres" id="2_sncom"]
[ext_resource type="StyleBox" uid="uid://db78tmwcwecig" path="res://Styles/DefaultFocusPanel.tres" id="3_cpfxv"]
[ext_resource type="PackedScene" uid="uid://dpvqfef8rj6l0" path="res://BingoBoard.tscn" id="3_gjup7"]
[ext_resource type="FontFile" uid="uid://qqud5hxio73c" path="res://Fonts/MartianMono-VariableFont.ttf" id="4_i3svj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd6u2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx7xk"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_axxgv"]
default_font = ExtResource("4_i3svj")
default_font_size = 32
Button/styles/focus = SubResource("StyleBoxEmpty_wd6u2")
Button/styles/hover = ExtResource("1_1e4fs")
Button/styles/normal = ExtResource("2_sncom")
Button/styles/pressed = ExtResource("3_cpfxv")
GridContainer/constants/h_separation = 10
GridContainer/constants/v_separation = 10
LineEdit/styles/focus = ExtResource("2_sncom")
LineEdit/styles/normal = ExtResource("2_sncom")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_lx7xk")
TooltipLabel/font_sizes/font_size = 32
TooltipPanel/styles/panel = ExtResource("2_sncom")

[node name="PokeBingo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_axxgv")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BINGO" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBox/BINGO"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_pp1t5")
theme_override_font_sizes/font_size = 48
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBox/BINGO"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_pp1t5")
theme_override_font_sizes/font_size = 48
text = "I"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBox/BINGO"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_pp1t5")
theme_override_font_sizes/font_size = 48
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBox/BINGO"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_pp1t5")
theme_override_font_sizes/font_size = 48
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBox/BINGO"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_pp1t5")
theme_override_font_sizes/font_size = 48
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BingoBoard" parent="VBox" instance=ExtResource("3_gjup7")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "v1.0"

[node name="Label2" type="Label" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Made by Dalton :3"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Issues or Suggestions Welcome!"
uri = "https://github.com/DaltonSW/PokeBingo/issues/new"
